# key = value: key is case insensitive; value is case sensitive

[genome]
human			= /export/home/clustcrilab/reference/igenome_ucsc_hg19/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa
gatk_hg38		= /export/home/hhu4/clustcrilab/reference/gatk_resource/gatk_hg38/Homo_sapiens_assembly38.fasta
human_UCSC_hg38		= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg38/Sequence/WholeGenomeFasta/genome.fa
mouse			= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Mus_musculus/UCSC/mm10/Sequence/WholeGenomeFasta/genome.fa
rat_UCSC_rn6		= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Rattus_norvegicus/UCSC/rn6/Sequence/WholeGenomeFasta/genome.fa

[gtf]
human_gtf		= /export/home/clustcrilab/reference/igenome_ucsc_hg19/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf
human_UCSC_hg38_gtf	= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Homo_sapiens/UCSC/hg38/Annotation/Genes/genes.gtf
mouse_gtf		= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf
rat_UCSC_rn6_gtf	= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Rattus_norvegicus/UCSC/rn6/Annotation/Genes/genes.gtf

[index]
bwa_human_index		= /export/home/clustcrilab/reference/igenome_ucsc_hg19/Homo_sapiens/UCSC/hg19/Sequence/BWAIndex/genome.fa
bwa_gatk_hg38_index	= /export/home/hhu4/clustcrilab/reference/gatk_resource/gatk_hg38/Homo_sapiens_assembly38.fasta
bwa_rat_UCSC_rn6_index	= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Rattus_norvegicus/UCSC/rn6/Sequence/BWAIndex/genome.fa
star_human_index	= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Homo_sapiens/GENCODE/GRCh38/Sequence/STARIndex
star_mouse_index	= /export/home/clustcrilab/reference/igenomes_all/ussd-ftp.illumina.com/Mus_musculus/UCSC/mm10/Sequence/STARIndex

[known sites]
dbsnp_137			= /crihome/zlei2/knownsites/dbsnp_137.hg19.vcf
hapmap				= /crihome/zlei2/knownsites/hapmap_3.3.hg19.vcf
KG_omni				= /crihome/zlei2/knownsites/1000G_omni2.5.hg19.vcf
KG_snp				= /crihome/zlei2/knownsites/1000G_phase1.snps.high_confidence.hg19.vcf
Mills_KG_indel		= /crihome/zlei2/knownsites/Mills_and_1000G_gold_standard.indels.hg19.vcf
