# key = value: key is case insensitive; value is case sensitive

[bin]
bwa		= /export/home/clustcrilab/tools/bwa-0.7.5a/bwa
fastqc		= /export/home/clustcrilab/tools/FastQC/fastqc
samtools	= /export/home/clustcrilab/tools/samtools-0.1.19/samtools
qualimap	= /export/home/clustcrilab/tools/qualimap_v0.7.1/qualimap
star		= /export/home/mmaiensc/clustcrilab/tools/STAR-STAR_2.4.2a/bin/Linux_x86_64/STAR
java		= /export/share/compilers/java-1.8/jdk1.8.0_73/bin/java
java6		= /export/share/compilers/java-1.6/jdk1.6.0_45/bin/java
java7		= /export/share/compilers/java-1.7/jdk1.7.0_79/bin/java
java8		= /export/share/compilers/java-1.8/jdk1.8.0_73/bin/java

[jar]
trimmomatic	= /export/home/clustcrilab/tools/trimmomatic-0.32/trimmomatic-0.32.jar
MarkDuplicates	= /export/home/clustcrilab/tools/picard-tools-1.107/MarkDuplicates.jar
SortSam		= /export/home/clustcrilab/tools/picard-tools-1.107/SortSam.jar
GenomeAnalysisTK = /export/share/tools/GATK-3.2-0/GenomeAnalysisTK.jar
